<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Frontend Mentor | Ping coming soon page</title>
    </head>
    <body>
        <header>
            <div class="container container-flex">
                <div class="logo">PING<span>.</span></div>
                <div class="header-content">
                    <h1 class="header-title">
                        We are launching <span> soon!</span>
                    </h1>
                    <p class="header-subtitle">
                        Subscribe and get notified
                    </p>
                </div>
                <div class="email-form">
                    <input
                        type="email"
                        placeholder="Your Email Address.."
                        class="email-input"
                    />
                    <a href="" class="cta-btn">Notify Me</a>
                </div>
            </div>
        </header>

        <div class="body-image">
            <img src="images/illustration-dashboard.png" alt="" />
        </div>

        <footer>
            <div class="container container-flex">
                <div class="social">
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                </div>
                <div class="copyright">
                    <p>
                        &copy; Copyright Ping. All rights reserved.
                    </p>
                    <p>
                        Challenge by
                        <a
                            href="https://www.frontendmentor.io/"
                            target="_blank"
                        >
                            Frontend Mentor.</a
                        >
                        Coded by
                        <a
                            href="https://github.com/gorkemgunay"
                            target="_blank"
                        >
                            Görkem Günay</a
                        >
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
